<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aditya Saha – Professional Digital Marketer & Freelancer</title>
  <meta name="description" content="Portfolio website of Aditya Saha – Professional Digital Marketer & Freelancer in Narayanganj, Bangladesh. Facebook & Instagram Ads, Content, SEO, Shopify, Data scraping, and more." />
  <style>
    body {font-family: system-ui, sans-serif; margin: 0; padding: 0; background:#f6f8fb; color:#111;}
    header, footer {background: #111; color: #eee; padding: 20px; text-align: center;}
    main {padding: 20px; max-width: 1000px; margin: auto;}
    h1, h2, h3 {color: #222;}
    .card {background: #fff; border-radius: 8px; padding: 16px; margin: 12px 0; box-shadow:0 2px 5px rgba(0,0,0,0.1);}
    img.profile {border-radius:50%; width:200px; height:200px; object-fit:cover; display:block; margin:20px auto;}
    img.certificate {max-width:100%; border:1px solid #ccc; border-radius:6px; margin-top:10px;}
    ul {padding-left:20px;}
    a {color: #0066cc;}
  </style>
</head>
<body>
  <header>
    <h1>Aditya Saha</h1>
    <p>Professional Digital Marketer & Freelancer</p>
    <img src="https://via.placeholder.com/300x300.png?text=Aditya+Saha" alt="Profile Picture" class="profile" />
  </header>
  <main>
    <section>
      <h2>About</h2>
      <div class="card">
        <p>Hello, I'm <strong>Aditya Saha</strong>, a freelance Digital Marketing Specialist from Narayanganj, Bangladesh. 
        I create data‑driven social media campaigns that boost brand visibility, generate qualified leads, and turn clicks into loyal customers.</p>
        <p><strong>Languages:</strong> Bangla, English</p>
      </div>
    </section>
    <section>
      <h2>Services</h2>
      <div class="card">
        <ul>
          <li>Facebook Page/Instagram Business Profile Setup</li>
          <li>Page Optimization (Bio, CTA, Button, Template, Services)</li>
          <li>Content Calendar creation</li>
          <li>Post Design & Caption Writing</li>
          <li>Facebook/Instagram Boosting (Paid Ads Setup)</li>
          <li>Audience Targeting & Retargeting</li>
          <li>Insights/Analytics Report creation</li>
          <li>On-Page SEO, Keyword Research, Technical & Off-Page SEO</li>
          <li>Local SEO (Google My Business Optimization)</li>
          <li>Ads Account Setup & Business Manager Linking</li>
          <li>Campaign Creation, A/B Testing, Creative Design</li>
          <li>Shopify Store Setup & Maintenance</li>
          <li>Google Ads Account Setup, Campaign Creation, Keyword Planning</li>
          <li>Email Collection Campaigns</li>
          <li>Graphic Design with Canva</li>
          <li>Video Editing (Reels, Shorts, Ads)</li>
          <li>MS Word, Excel, PowerPoint tasks</li>
          <li>Translation, Retyping, Data Entry</li>
          <li>Logo Design with Canva</li>
          <li>Lead Generation</li>
          <li>LinkedIn Account Creation & Optimization</li>
          <li>Google Data Scraping</li>
          <li>Fiverr & Kwork Account Setup, Management & Gig Publishing</li>
          <li>Google Business Profile Setup</li>
          <li>Meta Business Manager Setup</li>
          <li>Local Marketplace Client Hunting</li>
          <li>Communication Skills</li>
        </ul>
      </div>
    </section>
    <section>
      <h2>Certificates</h2>
      <div class="card">
        <p><strong>Advance Digital Marketing (Online)</strong> – Mentors IT Academy</p>
        <img src="certificate1.jpg" alt="Mentors IT Academy Certificate" class="certificate" />
      </div>
    </section>
    <section>
      <h2>Contact</h2>
      <div class="card">
        <p>Email: <a href="mailto:digitalmarketeradityasaha@gmail.com">digitalmarketeradityasaha@gmail.com</a></p>
        <p>Phone/WhatsApp: <a href="tel:+8801998449847">+8801998449847</a></p>
        <p>Facebook: <a href="https://www.facebook.com/digital.marketer.adityaa">facebook.com/digital.marketer.adityaa</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/freelancer-adityasaha">linkedin.com/in/freelancer-adityasaha</a></p>
      </div>
    </section>
  </main>
  <footer>
    <p>© <span id="year"></span> Aditya Saha. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>